<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/date"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/devotionsView"
        android:layout_width="0dp"
        android:layout_height="167dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="150dp"
        android:background="#FFC107"
        android:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishesView" />

    <TextView
        android:id="@+id/devotionalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/devotions"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/devotionsView"
        app:layout_constraintTop_toTopOf="@+id/devotionsView" />

    <View
        android:id="@+id/dishesView"
        android:layout_width="0dp"
        android:layout_height="167dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        android:backgroundTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

    <TextView
        android:id="@+id/dishesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/dishes"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/dishesView"
        app:layout_constraintTop_toTopOf="@+id/dishesView" />

    <TextView
        android:id="@+id/dishesContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/dishes_duties"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/dishesView"
        app:layout_constraintTop_toBottomOf="@+id/dishesTextView" />

    <TextView
        android:id="@+id/devotionsContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/devotions_content"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/devotionsView"
        app:layout_constraintTop_toBottomOf="@+id/devotionalTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>